# rest-api-app-best-practices

./: build.gradle  settings.gradle
src/main/java/com/myapp/spring/: RestApiAppBestPracticesApplication.java
src/main/java/com/myapp/spring/config/: SecurityConfig.java
src/main/java/com/myapp/spring/controller/: CartsController.java  ProductController.java
src/main/java/com/myapp/spring/domain/: CartDocument.java  CartDomain.java  ItemDomain.java  ProductDomain.java  UserDomain.java
src/main/java/com/myapp/spring/exception/: Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/myapp/spring/repository/: CartRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/myapp/spring/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myapp/spring/util/: CartToDomainAssembler.java  ProductToDomainAssembler.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/myapp/spring/: RestApiAppBestPracticesApplicationTests.java
